<resources>
    <string name="app_name">Greetings App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="quotes1">Carpe Diem - Seize that day, and do something your future self will thank you for.</string>
    <string name="quotes2">Never Lose Hope</string>
    <string name="quotes3">Let Your Dreams Lead You</string>
    <string name="quotes4">A Better Tomorrow</string>
    <string name="quotes5">you’re on the ball it means that you’re very quick to understand certain things,
        very prepared for something or react quickly (and correctly) to a situation.</string>
    <string name="quotes6">To go Dutch. Everyone pays for their own meal at a restaurant.</string>
    <string name="quotes7"> eat like a bird is to eat very little.</string>
    <string name="quotes8">The tip of the iceberg .Just a small part of something much bigger.</string>
    <string name="quotes9">Every dog has his day- Everyone gets a chance at least once</string>
    <string name="quotes10">You can catch more flies with honey than you can with vinegar -You will get what you want by being nice.</string>
    <string name="quotes11">Don not judge each day by the harvest you reap but by the seeds that you plant</string>
    <string name="quotes12">You will face many defeats in life, but never let yourself be defeated.</string>
    <string name="quotes13">Life is a succession of lessons which must be lived to be understood.</string>
    <string name="quotes14">Many of life failures are people who did not realize how close they were to success when they gave up</string>
    <string name="quotes15">You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose</string>
    <string name="joke1">“I went to the doctor the other day and said: ‘Have you got anything for wind?’ So he gave me a kite.”</string>
    <string name="joke2">“A woman gets on a bus with her baby. The driver says ‘Ugh – that’s the ugliest baby I’ve ever seen!.The woman walks to the back of the bus and sits down.She says to the man next to her: ‘The driver just insulted me!’The man says: ‘You go up there and tell him off. Go on. I’ll hold your monkey for you.\'”</string>
    <string name="joke3">Why do ducks have feathers? To cover their butt quacks!</string>
    <string name="joke4">What kind of shorts do clouds wear? Thunderpants</string>
    <string name="joke5"> Why are toilets always so good at poker? They always get a flush</string>
    <string name="joke6"> Two windmills are standing on a wind farm. One asks, ‘What’s your favorite kind of music?’The other replies, ‘I’m a big metal fan.’</string>
    <string name="joke7">  How many tickles does it take to get an octopus to laugh? Ten tickles</string>
    <string name="joke8"> What gets wetter the more it dries? A towel.h</string>
    <string name="joke9"> Why teddy bears never want to eat anything? Because they’re always stuffed.</string>
    <string name="joke10"> Where should you go in the room if you’re feeling cold? The corner—they’re usually 90 degrees.</string>
    <string name="joke11">A man tells his doctor, “Doc, help me. I’m addicted to Twitter!” The doctor replies, “Sorry, I don’t follow you …</string>
    <string name="joke12">What’s the different between a cat and a comma? A cat has claws at the end of paws; A comma is a pause at the end of a clause.</string>
    <string name="joke13">What is an astronaut’s favorite part on a computer? The space bar.</string>
    <string name="joke14">What do you get from a pampered cow? Spoiled milk.</string>
    <string name="joke15">Why do bees have sticky hair? Because they use honeycombs.</string>
    <string name="joke"><u>Saved Jokes</u></string>
    <string name="quote"><u>Saved Quotes</u></string>
    <string name="dark"><u>Toggle Up the Switch to Apply Theme</u></string>
    <string name="home"><u>Greetings App</u></string>
    <string name="favourites"><u>Favourites</u></string>
    <string name="special_events_favourites"><u>Special Events Favourites</u></string>
    <string name="religious_events_favourites"><u>Religious Events Favourites</u></string>
    <string name="memorable_events_favourites"><u>Memorable Events Favourites</u></string>
    <string name="international_events_favourites"><u>International Events Favourites</u></string>
    <string name="events_wishes"><u>Events Wishes</u></string>
    <string name="title_activity_share_q_r">ShareQRActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="share_as_qr"><u>Share As QR</u></string>
    <string name="share_wish"><u>SHARE WISH</u></string>
    <string name="navaratri_greetings"><u>Navaratri Greetings</u></string>
</resources>