# Greetings-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quotesandjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotesandjokes/: BhaiActivity.java  BirthDayFragment.java  BlessingFragment.java  BrotherDayActivity.java  DarkModeActivity.java  DiwaliFragment.java  EidFragment.java  FatherDayActivity.java  FavouritesActivity.java  FriendDayActivity.java  GaneshActivity.java  HealthFragment.java  HoliFragment.java  InternationalActivity.java  InternationalEventsFavActivity.java  JobFragment.java  JobHealthAdapter.java  JobPromotionFragment.java  JokesFavActivity.java  JokesFragment.java  KarwaActivity.java  MainActivity.java  MakarActivity.java  MemorableDayActivity.java  MemorableEventFavActivity.java  Modal.java  MotherDayActivity.java  MyFragmentAdapter.java  NavratriActivity.java  NewAdapter.java  NewBabyFragment.java  NewJobFragment.java  NewYearFragment.java  OccassionalDayActivity.java  OldPersonFragment.java  QuotesFavActivity.java  (+23 more)
app/src/main/res/drawable/: fav_black.xml
app/src/main/res/layout/: activity_bhai.xml  activity_brother_day.xml  activity_dark_mode.xml  activity_father_day.xml  activity_favourites.xml  activity_friend_day.xml  activity_ganesh.xml  activity_international.xml  activity_international_events_fav.xml  activity_jokes_fav.xml  activity_karwa.xml  activity_main.xml  activity_makar.xml  activity_memorable_day.xml  activity_memorable_event_fav.xml  activity_mother_day.xml  activity_navratri.xml  activity_occassional_day.xml  activity_personal_day.xml  activity_quotes_fav.xml  activity_raksha.xml  activity_regular.xml  activity_religious_day.xml  activity_religious_events_fav.xml  activity_share2.xml  activity_share_drawable2.xml  activity_share_q_r.xml  activity_share_text2.xml  activity_sister_day.xml  activity_special_events.xml  activity_special_events_fav.xml  activity_splash_screen.xml  activity_valentine_day.xml  fav_row.xml  fragment_birth_day.xml  fragment_blessing.xml  fragment_brother_day.xml  fragment_diwali.xml  fragment_eid.xml  fragment_father_day.xml  (+21 more)
app/src/main/res/menu/: dark_fav.xml  dark_home.xml  dark_mode.xml  fav_icon.xml  save.xml
app/src/main/res/values/: strings.xml
(+52 files in other folders)
