<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg"
    tools:context=".DarkModeActivity">

    <Switch
        android:id="@+id/swit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="36dp" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="Enable Dark Theme"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="?attr/primaryTextColor"
        android:textStyle="bold" />


</RelativeLayout>