<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrotherDayActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:text="Brother's Day Wishes"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"/>
    <ListView
        android:id="@+id/ll"
        android:layout_width="376dp"
        android:layout_height="568dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>