<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/jdraw"
    tools:context=".Joke.JokesFavActivity">
    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="@string/joke"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>

    <ListView
        android:id="@+id/ll"
        android:layout_width="357dp"
        android:layout_height="583dp"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:divider="?android:dividerHorizontal"
        android:dividerHeight="10dp"
        android:showDividers="beginning|middle|end" />
</RelativeLayout>