<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share.ShareQRActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/share_as_qr"
        android:gravity="center"
        android:textSize="40dp"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:text="GENERATE QR"
        android:onClick="generateQR"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="184dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:onClick="shareQR"
        android:text="SHARE QR"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="374dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="137dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter some Text to show as QR"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="294dp"
        android:layout_height="229dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:src="@drawable/qr" />
</RelativeLayout>