<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@android:color/holo_orange_light">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd"
        app:cardCornerRadius="15dp"
        android:elevation="5dp"
        android:layout_width="396dp"
        android:layout_height="154dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tt"
                android:layout_width="187dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="list of fav items"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/fav_red" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>