<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingRight="15dp"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginRight="15dp"
        android:paddingRight="10dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:gravity="start"
        android:text="TextView"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="89dp" />
<View
    android:layout_width="5dp"
    android:layout_height="90dp"
    android:background="@android:color/holo_red_dark"
    />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="TextView" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>