<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A91000"
    tools:context=".WishesFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginTop="26dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:text="@string/events_wishes"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="60dp"
            android:shadowColor="@android:color/holo_orange_light"
            android:shadowDx="-15"
            android:shadowDy="-15"
            android:shadowRadius="13"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/i1"
                    android:src="@drawable/logout"
                    />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="4dp"
                    android:text="Religious Events"
                    android:textAllCaps="false"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/i2"
                    android:src="@drawable/logout"
                    />
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Memorable Events"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/i3"
                android:src="@drawable/logout"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="National/International Events"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/i4"
                android:src="@drawable/logout"
                />
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Special Events"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>